<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
    android:layout_width="55dp"
    android:layout_height="43dp"
    android:src="@drawable/edit"
        android:id="@+id/imguser_comment"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtusername_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curutjo"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="80dp" />

    <TextView
        android:id="@+id/txtsekolah_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mtsn7"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtcoment_coment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="43dp" />

</android.support.constraint.ConstraintLayout>